/* Add the theme css/less here. You can either provide pure CSS or LESS(see https://lesscss.org/#overview) for themes.
Dark Theme: In package.json set the theme.dark property to true if your theme is dark, else false.*/

/*
https://github.com/phcode-dev/phoenix/blob/main/src/extensions/default/DarkTheme/main.less
Refer the above link for the default dark theme less CSS Example

Below is only a subset of css styles that can be changed.
See detailed docs in https://github.com/phcode-dev/phoenix/wiki/How-To-Write-Extensions-And-Themes
*/



.CodeMirror,
.CodeMirror .CodeMirror-scroll {
	background: #9b0000;
	color: #6cbf33;
}

.CodeMirror-cursor {
	border-left: 2px solid #eff1ed !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #a00000 !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #770000;
	border-right: 0;
}

.CodeMirror-linenumber {
	color: rgba(255, 0, 0, 0.62);
}

/* selection of code */
.CodeMirror-selected {
	background: #2f4550;
}
.CodeMirror .CodeMirror-selected {
    background: rgba(47, 69, 80, 0.35);
}
.CodeMirror-focused .CodeMirror-selected {
    background: #2f4550;
}
/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 3px solid #52b788 !important;
    color: #f6f9fa !important;
}

.CodeMirror-matchingtag {
    background: #4f5763 !important;
	border-bottom: 3px solid rgb(82, 183, 136, 0.7) !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #90f600 !important;
}

.CodeMirror-activeline-background {
	background: #2d00ff !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #ffffff;
	background-color: #ff0000 !important;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #f6f9fa;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #ff0000;
}

#image-holder {
    color: #7ec44e;
}